<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhihuixueyuan</groupId>
        <artifactId>zhihuixueyuan-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../zhihuixueyuan-parent</relativePath>
    </parent>
    <artifactId>zhihuixueyuan-system</artifactId>
    <name>zhihuixueyuan-system</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>zhihuixueyuan-system</description>
    <packaging>pom</packaging>

    <modules>
        <module>zhihuixueyuan-system-api</module>
        <module>zhihuixueyuan-system-service</module>
        <module>zhihuixueyuan-system-model</module>
    </modules>


</project>
