# Zhihuixueyuan

zhihuixueyuan-auth/: pom.xml
zhihuixueyuan-content/: pom.xml
zhihuixueyuan-content/src/main/java/com/zhihuixueyuan/: ZhihuixueyuanPlusContentApplication.java
zhihuixueyuan-content/src/test/java/com/zhihuixueyuan/: ZhihuixueyuanPlusContentApplicationTests.java
zhihuixueyuan-content/zhihuixueyuan-content-api/: pom.xml
zhihuixueyuan-content/zhihuixueyuan-content-api/src/main/java/com/zhihuixueyuan/: ContentApplication.java
zhihuixueyuan-content/zhihuixueyuan-content-api/src/main/java/com/zhihuixueyuan/content/api/: CourseBaseController.java  CourseCategoryController.java  CoursePublishController.java  FreemarkerController.java  TeachPlanController.java
zhihuixueyuan-content/zhihuixueyuan-content-api/src/main/java/com/zhihuixueyuan/content/config/: ResouceServerConfig.java  TokenConfig.java
zhihuixueyuan-content/zhihuixueyuan-content-api/src/main/java/com/zhihuixueyuan/content/util/: SecurityUtil.java
zhihuixueyuan-content/zhihuixueyuan-content-api/src/main/resources/: ServerConfig.yaml  bootstrap.yml
zhihuixueyuan-content/zhihuixueyuan-content-model/: pom.xml
zhihuixueyuan-content/zhihuixueyuan-content-service/: pom.xml
zhihuixueyuan-content/zhihuixueyuan-content-service/src/main/java/com/zhihuixueyuan/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
zhihuixueyuan-content/zhihuixueyuan-content-service/src/main/java/com/zhihuixueyuan/content/feignClient/: MediaServiceClient.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
zhihuixueyuan-content/zhihuixueyuan-content-service/src/main/java/com/zhihuixueyuan/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
zhihuixueyuan-content/zhihuixueyuan-content-service/src/main/java/com/zhihuixueyuan/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CoursePublishService.java  TeachPlanService.java
zhihuixueyuan-content/zhihuixueyuan-content-service/src/test/java/com/zhihuixueyuan/: ContentApplication.java
zhihuixueyuan-content/zhihuixueyuan-content-service/src/test/java/com/zhihuixueyuan/content/: CourseBaseMapperTests.java  CourseBaseServiceTests.java  CourseCategoryMapperTests.java
zhihuixueyuan-content/zhihuixueyuan-content-service/src/test/resources/: bootstrap.yml
zhihuixueyuan-learning/: pom.xml
zhihuixueyuan-learning/zhihuixueyuan-learning-api/: pom.xml
zhihuixueyuan-learning/zhihuixueyuan-learning-api/src/main/java/com/zhihuixueyuan/: LearningApiApplication.java
zhihuixueyuan-learning/zhihuixueyuan-learning-api/src/main/java/com/zhihuixueyuan/learning/api/: MyCourseTablesController.java  MyLearningController.java
zhihuixueyuan-learning/zhihuixueyuan-learning-api/src/main/java/com/zhihuixueyuan/learning/config/: ResouceServerConfig.java  TokenConfig.java
zhihuixueyuan-learning/zhihuixueyuan-learning-api/src/main/java/com/zhihuixueyuan/learning/util/: SecurityUtil.java
zhihuixueyuan-learning/zhihuixueyuan-learning-model/: pom.xml
zhihuixueyuan-learning/zhihuixueyuan-learning-service/: pom.xml
zhihuixueyuan-learning/zhihuixueyuan-learning-service/src/main/java/com/zhihuixueyuan/learning/config/: MybatisPlusConfig.java  PayNotifyConfig.java
zhihuixueyuan-learning/zhihuixueyuan-learning-service/src/main/java/com/zhihuixueyuan/learning/feignclient/: ContentServiceClient.java  ContentServiceClientFallbackFactory.java  MediaServiceClient.java  MediaServiceClientFallbackFactory.java
zhihuixueyuan-learning/zhihuixueyuan-learning-service/src/main/java/com/zhihuixueyuan/learning/mapper/: XcChooseCourseMapper.java  XcCourseTablesMapper.java  XcCourseTablesMapper.xml
zhihuixueyuan-learning/zhihuixueyuan-learning-service/src/main/java/com/zhihuixueyuan/learning/service/: LearningService.java  MyCourseTablesService.java
zhihuixueyuan-learning/zhihuixueyuan-learning-service/src/test/java/com/zhihuixueyuan/: LearningApplication.java
zhihuixueyuan-learning/zhihuixueyuan-learning-service/src/test/java/com/zhihuixueyuan/learning/: FeignClientTest.java  Test1.java
zhihuixueyuan-learning/zhihuixueyuan-learning-service/src/test/resources/: bootstrap.yml
zhihuixueyuan-media/: pom.xml
zhihuixueyuan-media/zhihuixueyuan-media-api/: pom.xml
zhihuixueyuan-media/zhihuixueyuan-media-api/src/main/java/com/zhihuixueyuan/: MediaApplication.java
zhihuixueyuan-media/zhihuixueyuan-media-api/src/main/java/com/zhihuixueyuan/media/api/: MediaFilesController.java  OpenController.java  VideoFileController.java
zhihuixueyuan-media/zhihuixueyuan-media-model/: pom.xml
zhihuixueyuan-media/zhihuixueyuan-media-service/: pom.xml
zhihuixueyuan-media/zhihuixueyuan-media-service/src/main/java/com/zhihuixueyuan/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
zhihuixueyuan-media/zhihuixueyuan-media-service/src/main/resources/: bootstrap.yml
zhihuixueyuan-orders/: pom.xml
zhihuixueyuan-orders/zhihuixueyuan-orders-api/: pom.xml
zhihuixueyuan-orders/zhihuixueyuan-orders-api/src/main/java/com/zhihuixueyuan/: OrdersApiApplication.java
zhihuixueyuan-orders/zhihuixueyuan-orders-api/src/main/resources/: bootstrap.yml
zhihuixueyuan-orders/zhihuixueyuan-orders-model/: pom.xml
zhihuixueyuan-orders/zhihuixueyuan-orders-service/: pom.xml
zhihuixueyuan-system/: pom.xml
zhihuixueyuan-system/zhihuixueyuan-system-api/: pom.xml
zhihuixueyuan-system/zhihuixueyuan-system-api/src/main/java/com/zhihuixueyuan/system/: SystemApplication.java
zhihuixueyuan-system/zhihuixueyuan-system-model/: pom.xml
zhihuixueyuan-system/zhihuixueyuan-system-service/: pom.xml
zhihuixueyuan-system/zhihuixueyuan-system-service/src/main/resources/: bootstrap.yml
(+200 files in other folders)
